#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addressbooktest11@gmail.com
spring.mail.password=kontotestowe1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#search
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/wco/data/index/default
#jwt
jwt.secret = jwt_secret
jwt.access-token-expiration=18000
jwt.refresh-token-expiration=108000
#paypal
pay-pal.client-id=AeeYOHe4ARcE829jVGceZzAbJ2yBXcU46Bgbp4BOzQoDMpbnrtve47f_pw6mbdZhuI8dJG1Y1y4AluOU
pay-pal.client-secret=EIhDb2og-evN_0dkRfKGon4Ejqeq6VTw7dEBHWdOKz6s8QBs1VYVOZt5WEUuAvvbr3ROzD71WSLaiMFU
pay-pal.environment=sandbox


