<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Ecommerce Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
        p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
    <tr>
        <td height="50" align="center"><p>Witamy w aplikacji E-coomerce</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h1>Nowy użytkownik</h1></td>
    </tr>
    <tr>
        <td height="100" align="center"><h3>Twoje konto zostało dodane do aplikacji E-Commerce. Zaloguj się aby móc zarządzać aplikacją. Poniżej podane zostało hasło którym zalogujesz się do aplikacji.
        Email na ktory została wysłana ta wiadomość jest loginem</h3></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h3 th:text="Hasło':' ${password}">password</h3></td>
    </tr>
</table>
</body>
</html>